{"flutter":{"platforms":{"android":{"default":{"projectId":"project-aset-properti-up-lsm","appId":"1:587868230404:android:f27da4bfd7a61b3802b651","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-aset-properti-up-lsm","configurations":{"android":"1:587868230404:android:f27da4bfd7a61b3802b651"}}}}}}